# General Config Variables
NODE_ENV=
PORT=

# DB Config Variables
DB=
DB_URI=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_DATABASE=

# Token Config Variables
JWT_SECRET=
JWT_EXPIRES_IN=

########## Example ##########
# NODE_ENV=development or production
# PORT=5000

# DB=online or local
# DB_URI=**************
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASS=********
# DB_DATABASE=scoutsManagementSystem

# To get a random string for JWT_SECRET
# Run This in terminal => node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

# JWT_EXPIRES_IN='48h'