# General Config Variables
NODE_ENV=
PORT=

# DB Config Variables
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_DATABASE=

PORT=5000

# Token Config Variables
JWT_SECRET=
JWT_EXPIRES_IN=

########## Example ##########
# NODE_ENV=development
# PORT=3000

# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASS=********
# DB_DATABASE=scoutsManagementSystem
# PORT=5000

# To get a random string for JWT_SECRET
# Run This in terminal => node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

# JWT_EXPIRES_IN='48h'